DJANGO_SECRET_KEY=f
DJANGO_DEBUG=f
DJANGO_ALLOWED_HOSTS=localhost,demoalmetmed.ru,127.0.0.1

JWT_AUTH_COOKIE=access_token
JWT_AUTH_COOKIE_HTTP_ONLY=true
JWT_AUTH_COOKIE_SECURE=t
JWT_AUTH_COOKIE_SAMESITE=None

POSTGRES_DB=amed_db
POSTGRES_USER=amed_user
POSTGRES_PASSWORD=amed_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

